version: "3"

services:
  spring_data_marklogic:
    container_name: "spring-data-marklogic"
    image: "store/marklogicdb/marklogic-server:10.0-4-dev-centos"
    ports:
      - "8000-8002:8000-8002"
