version: "3"

services:
  spring_data_marklogic:
    container_name: "spring-data-marklogic"
    image: "store/marklogicdb/marklogic-server-centos:9.0-9.1-dev"
    ports:
      - "8000-8002:8000-8002"
